
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

:root{
  --primaryColor:#150C64;
  --blackColor: #000000;
  --whiteColor: #ffffff;
  --yellowColor: #feca57;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --backgroundColor: #f6f6f4;
  --darkGrey: #cfcfcf;
}

body {
  /*padding-top: 66px;*/
  color: var(--blackColor);
  /*background: var(--backgroundColor);*/
  font-family:  "Segoe UI", sans-serif;
  font-weight: 300;
  line-height: 21px;
  font-size:15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
Headings
 */
.h1{
  font-weight: bold;
  font-size:35px;
  padding: 10px 0px;
}

label{
  font-weight: 300;
}
input[type=text],input[type=password], select, textarea{
  width:100%;
  padding: 25px 15px;
  margin: 8px 0;
  display: inline-block;
  border:1px solid #cccccc;
  box-sizing: border-box;
}

textarea{
  width:100%;
  padding: 25px 15px;
  margin: 8px 0;
  display: inline-block;
  border:1px solid #cccccc;
  box-sizing: border-box;
  resize: none;
}

/* widths */
.w-1{
  width:25%;
}

.w-2{
  width:50%;
}

.w-3{
  width:75%;
}

.w-4{
  width:100%;
}

/*
Buttons
 */
.btn{
  border:none;
  color: white;
  padding: 25px 52px;
  width:100%;
  text-align: center;
  text-decoration: none;
  display: block;
}

.nav-link-btn{
  padding: 1.3rem 3rem!important;
}

.btn-round{
  border-radius: 2rem;
}

.btn-block{
  border-radius: 0px;
}
.btn-default{
  background-color: #CCCCCC;
  color:#000;
}

.btn-black{
  background-color: #000000;
  color:#fff;
}

.btn-deeprose{
  background-color:#C44569;
  color:#ffffff;
}

/*
Group buttons
 */
.btn-group  button{
  cursor: pointer;
  float: left;
}

.btn-group:after{
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child){
  border-right:none;
}

/*
Padding
 */
.pt1{
  padding-top:15px;
}

.pt2{
  padding-top:25px;
}

.pt3{
  padding-top: 50px;
}

.pt4{
  padding-top: 100px;
}

.pb-1{
  padding-bottom: 10px;
}

.pb-2{
  padding-bottom: 20px;
}

.pb-3{
  padding-bottom: 40px;
}
/*
Align content
 */

.content-center{
  margin: 0 auto;
  width: 500px;
  padding: 20px;
}

.content-left{

}

.content-right{

}

.fl-right{
  float:right;
}

.fl-left{
  float: left;
}

/*
Align text
 */

.t-center{
  text-align: center;
}

.t-right{
  text-align: right;
}

.t-left{
  text-align: left;
}

/*
Text decoration
 */
.underline-text{
  text-decoration: underline;
  color:#007c89;
  cursor: pointer;
}
/*
Images and logo
 */
.logo{
  width:100px;
}


.btn-primary{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--whiteColor);
  background: var(--primaryColor);
  padding: 1.3rem 3rem;
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: capitalize;
  cursor: pointer;
  border-radius:2rem;
}

.btn-primary-inverse{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--whiteColor);
  background: var(--blackColor);
  padding: 0.2rem 0.9rem;
  border: 2px solid var(--whiteColor);
  transition: var(--mainTransition);
  text-transform: capitalize;
  cursor: pointer;
  width: 100%;
  border-radius:2rem;
}

.btn-primary-outline{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  background: var(--whiteColor);
  padding: 0.9rem 3rem;
  border: 2px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: capitalize;
  cursor: pointer;
  width: 100%;
  border-radius:2rem;
}

.logo{
  margin-top:10px;
  margin-bottom: -17px;
  width: 30px;
}
.logo-0{
  margin-top: 130px;
  margin-bottom: -50px;
  width: 70px;
}
.logo-1 {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 40px;
  width: 70px;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--blackColor);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--whiteColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-link-a{
  padding-top:0.8rem!important;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--whiteColor);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: none;
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

.defaultHero {
  min-height: 700px;
  background: url("./components/images/defaultBcg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  min-height: 700px;
  background: url("./components/images/bcg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--whiteColor);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 6rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 3rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
  margin-top: 6rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
}

.items{
  border-radius: 5px;
  display:grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px dotted black;
  transition: all 0.6s;
}

.genre-name{
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
}
.genre-name p{
  font-size: 24px;
  font-weight:bold;
  letter-spacing:2px;
  color: black;
  transform: translateY(0px);
  transition: all 0.5s;
}

.items:hover{
  border: 3px solid #000000;
}
.items:hover .genre-name p{
  transform: translateY(-10px);
}

.s-spacex{
  margin-top:10px;
}

.s-space{
  margin-top:30px;
}

.s-space-1{
  margin-top:80px;
}
.s-space-2{
  margin-bottom: 500px;
}
.center-text{
  text-align: center;
}

.footer{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding:20px;
}

.copyright{
  color: var(--yellowColor);
  text-decoration: none;
}

a{
  text-decoration: none;
}

.f-control{
  border:1px solid var(--primaryColor);
  color:var(--primaryColor);
  width:100%;
  padding:20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.s-width-0{
  width:20%;
}

@media only screen and (max-width: 600px) {
  .s-width-0 {
    width: 90%!important;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 13px;
  }
}

.sidebar{
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #ffffff;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active{
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

.sidebar a:hover:not(.active){
  background-color: var(--primaryColor);
  color:var(--whiteColor);
}

div.content{
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and(max-width: 700px){
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px){
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.column{
  float: left;
  width: 25%;
  padding: 0 10px;
  font-weight: bold;
}

.row{
  margin: 0 -5px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px){
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.color-0{
  background-color: #7D40BF;
  color:var(--whiteColor);
}

.color-1{
  background-color: #3CCE6B;
  color:var(--whiteColor);
}

.color-2{
  background-color: #6A55D4;
  color:var(--whiteColor);
}

.color-3{
  background-color: #00C3B9;
  color:var(--whiteColor);
}

.left-margin{
  margin-left:5px;
}

.input{
  width: 400px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: var(--whiteColor);
  background-image: url('components/images/search.jpg');
  background-position: 1px 1px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.input:focus{
  width:99.3%;
}

/**
Drop downs
 */
.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  border:none;
  outline: none;
  color: var(--whiteColor);
  padding: 14px 16px;
  background-color: inherit;
  margin:0;
}

.dropdown-content{
  display:none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  z-index:1;
}

.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover{
  background-color: #dfe6e9;
}

.dropdown:hover .dropdown-content{
  display:block;
}

.section {
  padding: 5rem 0;
}
.section-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .section-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    max-width: 1170px;
  }
}

.input-w1{
  width:555px!important;
}

.input-w2{
  width: 1140px!important;
}
